/* header */
.header {
  display: flex;
  max-height: 118px;
  height: 118px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  position: relative;
  background-color: var(--color-dark-mode-900);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.header .logo {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -6.44px;
  margin-bottom: -6.44px;
}
.header .component {
  display: flex;
  flex-direction: column;
  width: 168px;
  height: 70.88px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 1px;
  position: relative;
}
.header .element-removebg-preview {
  position: relative;
  width: 126px;
  height: 52px;
}
.header .navbar {
  display: inline-flex;
  height: 70px;
  align-items: center;
  gap: 74px;
  padding: 10px 0px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -6px;
  margin-bottom: -6px;
}
.header .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: var(--subheading-regular-font-family);
  font-weight: var(--subheading-regular-font-weight);
  color: var(--color-shades-50);
  font-size: var(--subheading-regular-font-size);
  letter-spacing: var(--subheading-regular-letter-spacing);
  line-height: var(--subheading-regular-line-height);
  white-space: nowrap;
  font-style: var(--subheading-regular-font-style);
  transition: transform 0.6s ease, background-color 0.6s ease;
}
.header .text-wrapper:hover{
  transform: scale(1.1);
  color: var(--colorneutral-500);
}
.header .input-buscar {
  display: flex;
  flex-direction: column;
  width: 236px;
  height: 35px;
  align-items: flex-start;
  gap: 10px;
  position: relative;
}
.header .input {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--color-shades-50);
}
.header .input-placeholder {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 100%;
  width: 100%;
  padding: 0px 12px;
  background-color: transparent;
  background: none;
  color: white;
}
.header .div {
  position: absolute;
  top: -1px;
  left: 0;
  font-family: var(--paragraph-01-regular-font-family);
  font-weight: var(--paragraph-01-regular-font-weight);
  color: var(--color-shades-50);
  font-size: var(--paragraph-01-regular-font-size);
  letter-spacing: var(--paragraph-01-regular-letter-spacing);
  line-height: var(--paragraph-01-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-01-regular-font-style);
}
.header .button-icons {
  background: none;
  border: none;
  outline: none;
  height: 100%;
}
.header .button-icons:hover {
  background-color: rgba(255, 255, 255, 0.692);
}
.header .icons {
  position: relative;
  width: 16px;
  height: 16px;
  border: none;
  background: none;
  outline: none;
}

/* Inicio PÃ¡gina */

.inicio-pagina {
  background: linear-gradient(
    280deg,
    rgb(255, 255, 255) 0%,
    rgb(10, 105, 255) 100%
  );
  width: 100%;
  position: relative;
  height: calc(100vh - 118px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30px 60px;
  box-sizing: border-box;
  max-height: 906px;
  text-align: left;
  font-size: 33px;
  margin-top: 118px;
}
.inicio-pagina .frame {
    
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  max-width: 1920px;
  min-width: 1024px;
  width: 100%;

}
.inicio-pagina .texto-inicio {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
  width: 40%;
  padding-left: 30px;
}
.inicio-pagina .text-wrapper {
  position: relative;
  align-self: stretch;
  font-family: var(--display-01-semibold-font-family);
  font-weight: var(--display-01-semibold-font-weight);
  color: var(--color-shades-50);
  font-size: 5rem;
  letter-spacing: var(--display-01-semibold-letter-spacing);
  line-height: var(--display-01-semibold-line-height);
  font-style: var(--display-01-semibold-font-style);
}
.inicio-pagina .div {
  position: relative;
  align-self: stretch;
  font-family: var(--subheading-semi-bold-font-family);
  font-weight: var(--subheading-semi-bold-font-weight);
  color: var(--color-shades-50);
  font-size: var(--subheading-semi-bold-font-size);
  letter-spacing: var(--subheading-semi-bold-letter-spacing);
  line-height: var(--subheading-semi-bold-line-height);
  font-style: var(--subheading-semi-bold-font-style);
}
.inicio-pagina .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 225px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--color-shades-50);
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.6s ease, background-color 0.6s ease;
}
.inicio-pagina .primary-button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-left: -1px;
  font-family: var(--paragraph-03-semi-bold-font-family);
  font-weight: var(--paragraph-03-semi-bold-font-weight);
  color: var(--color-shades-100);
  font-size: var(--paragraph-03-semi-bold-font-size);
  letter-spacing: var(--paragraph-03-semi-bold-letter-spacing);
  line-height: var(--paragraph-03-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-03-semi-bold-font-style);
}
.inicio-pagina .icons {
  position: relative;
  width: 16px;
  height: 16px;
  margin-right: -1px;
  transition: transform 0.6s ease;
}
.inicio-pagina .button:hover {
    transform: scale(1.1);
}
.inicio-pagina .button:hover .icons{
    transform: rotate(90deg);
}
.inicio-pagina .image-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 20px;
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
}
.imagen-inicio {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  align-self: stretch;
  flex-direction: column;
  gap: 20px;
}
.image {
position: relative;
  width: 100%;
  overflow: hidden;
  height: 100%;
  flex-shrink: 0;
  object-fit: contain;
  transition: transform 3s ease-out;
  z-index: 10;

}
.imagen-inicio:hover .image{
    animation: rebote 3s ease-in-out infinite;
    
}
.imagen-inicio:hover .shadow{
    animation: sombra 3s ease-in-out infinite;
    opacity: 1;
}
.imagen-inicio:not(:hover) .image {
    animation-play-state: paused;
    transform: translateY(0);
    transition: transform 3s ease-out;
  }
  
  .imagen-inicio:not(:hover) .shadow {
    animation-play-state: paused;
    opacity: 0;
    width: 60%;
  }
.shadow{
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60%;
    height: 30px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 3s ease-out, width 3s ease-out;
  }
  
  @keyframes sombra {
    0% {
      width: 60%;
      opacity: 0.5;
    }
    50% {
      width: 80%;
      opacity: 0.3;
    }
    100% {
      width: 60%;
      opacity: 0.5;
    }
  }
@keyframes rebote {
    0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
    }
      100% {
        transform: translateY(0);
      }
  }

/*Section novedades*/
.section-novedades {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 30px 60px;
  position: relative;
  height: calc(100vh - 118px);
}
.section-novedades .texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.section-novedades .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--h2-semi-bold-font-family);
  font-weight: var(--h2-semi-bold-font-weight);
  color: var(--color-shades-100);
  font-size: var(--h2-semi-bold-font-size);
  text-align: center;
  letter-spacing: var(--h2-semi-bold-letter-spacing);
  line-height: var(--h2-semi-bold-line-height);
  font-style: var(--h2-semi-bold-font-style);
}
.section-novedades .estos-libros-son-los {
  position: relative;
  align-self: stretch;
  font-family: var(--h2-semi-bold-font-family);
  font-weight: var(--h2-semi-bold-font-weight);
  color: var(--color-shades-100);
  font-size: var(--h2-semi-bold-font-size);
  text-align: center;
  letter-spacing: var(--h2-semi-bold-letter-spacing);
  line-height: var(--h2-semi-bold-line-height);
  font-style: var(--h2-semi-bold-font-style);
}
.section-novedades .slider {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  position: relative;
 
}

.section-novedades .card-libros {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  overflow: hidden;
  max-width: 1920px;
  min-width: 1024px;
}
.section-novedades .libro-card {
  display: flex;
  flex-direction: column;
  min-width: 329.5px;
  align-items: center;
  justify-content: center;
  position: relative;
  align-self: stretch;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--colorneutral-200);
}
.section-novedades .image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background: linear-gradient(
    180deg,
    rgb(173, 205, 255) 0%,
    rgb(255, 255, 255) 100%
  );
}
.imagen-inicio2 {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    align-self: stretch;
    flex-direction: column;
    gap: 20px;
  }
  .imagen-inicio2:hover .image{
    animation: rebote 3s ease-in-out infinite;
    
}
.imagen-inicio2:hover .shadow{
    animation: sombra 3s ease-in-out infinite;
    opacity: 1;
}
.imagen-inicio2:not(:hover) .image {
    animation-play-state: paused;
    transform: translateY(0);
    transition: transform 3s ease-out;
  }
  
  .imagen-inicio2:not(:hover) .shadow {
    animation-play-state: paused;
    opacity: 0;
    width: 60%;
  }


.section-novedades .frame {
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
  padding: 8px 19px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.section-novedades .div {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--caption-regular-font-family);
  font-weight: var(--caption-regular-font-weight);
  color: var(--color-shades-100);
  font-size: var(--caption-regular-font-size);
  letter-spacing: var(--caption-regular-letter-spacing);
  line-height: var(--caption-regular-line-height);
  font-style: var(--caption-regular-font-style);
}
.section-novedades .p {
  position: relative;
  align-self: stretch;
  font-family: var(--subheading-semi-bold-font-family);
  font-weight: var(--subheading-semi-bold-font-weight);
  color: var(--color-shades-100);
  font-size: var(--subheading-semi-bold-font-size);
  letter-spacing: var(--subheading-semi-bold-letter-spacing);
  line-height: var(--subheading-semi-bold-line-height);
  font-style: var(--subheading-semi-bold-font-style);
}
.section-novedades .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  font-family: var(--paragraph-01-regular-font-family);
  font-weight: var(--paragraph-01-regular-font-weight);
  color: var(--color-shades-100);
  font-size: var(--paragraph-01-regular-font-size);
  letter-spacing: var(--paragraph-01-regular-letter-spacing);
  line-height: var(--paragraph-01-regular-line-height);
  font-style: var(--paragraph-01-regular-font-style);
}
.section-novedades .frame-2 {
  align-items: center;
  gap: 16px;
  padding: 14px 17px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.section-novedades .img {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.section-novedades .text-wrapper-3 {
  position: relative;
  flex: 1;
  font-family: var(--paragraph-03-semi-bold-font-family);
  font-weight: var(--paragraph-03-semi-bold-font-weight);
  color: var(--color-shades-100);
  font-size: var(--paragraph-03-semi-bold-font-size);
  letter-spacing: var(--paragraph-03-semi-bold-letter-spacing);
  line-height: var(--paragraph-03-semi-bold-line-height);
  font-style: var(--paragraph-03-semi-bold-font-style);
}
.section-novedades .button-wrapper {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 13px 0px 19px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.section-novedades .button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--colorprimary-500);
  border-radius: 25px;
  transition: transform 0.6s ease, background-color 0.6s ease;
}
.section-novedades .button:hover{
  cursor: pointer;
  background-color: var( --colorprimary-600);
  transform: scale(1.1);
}
.section-novedades .primary-button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-01-semi-bold-font-family);
  font-weight: var(--paragraph-01-semi-bold-font-weight);
  color: var(--color-shades-50);
  font-size: var(--paragraph-01-semi-bold-font-size);
  letter-spacing: var(--paragraph-01-semi-bold-letter-spacing);
  line-height: var(--paragraph-01-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-01-semi-bold-font-style);
}
.section-novedades .icons {
  position: relative;
  width: 16px;
  height: 16px;
}
/*Section de recomendacioens*/
.slider-libros {
  flex-direction: column;
  height: 50vh;
  align-items: center;
  gap: 50px;
  padding: 30px 60px;
  background-color: rgba(255, 255, 255, 1);
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgb(173, 205, 255) 50%,
    rgb(255, 255, 255) 100%
  );
  display: flex;
  position: relative;
  height: calc(100vh - 118px);
  justify-content: center;
}
.slider-libros .texto {
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* flex: 1; */
  align-self: stretch;
  width: 100%;
  /* flex-grow: 1; */
  display: flex;
  /* position: relative; */
}
.slider-libros .text-wrapper {
  position: relative;
  flex: 1;
  margin-top: -0.5px;
  font-family: var(--h3-semibold-font-family);
  font-weight: var(--h3-semibold-font-weight);
  color: #000000;
  font-size: var(--h3-semibold-font-size);
  letter-spacing: var(--h3-semibold-letter-spacing);
  line-height: var(--h3-semibold-line-height);
  font-style: var(--h3-semibold-font-style);
  max-width: 1920px;
  min-width: 1024px;
  height: auto;
}

.slider-libros .libros {
  gap: 20px;
  align-self: stretch;
  flex: 0 0 auto;
  display: flex;
  position: relative;
  width: 100%;
  display: flex;
  max-width: 1920px;
  min-width: 1024px;
  align-self: center;
  overflow: hidden;
}
.slider-libros .frame {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}


.slider-libros .frame:hover .caption {
  opacity: 1;
}

.slider-libros .hardcover-catalog {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  object-fit: contain;
}

.slider-libros .caption {
  align-self: flex-end;
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 25%;
  z-index: 10;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-shades-100);
  opacity: 0;
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
  background: linear-gradient(
    0deg,
    rgb(48, 48, 48) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  color: var(--color-shades-50);
  gap: 5px;
  border-radius: 4px;
}
.slider-libros .caption .titulo{
    font-size: var(--subheading-semi-bold-font-size);
    font-family: var(--h3-semibold-font-family);
    font-weight: var(--subheading-semi-bold-font-weight);
}
.slider-libros .caption .autor{
    font-family: var(--caption-regular-font-family);
    font-size: var(--paragraph-03-semi-bold-font-size);
}


/*Section Contacto*/
.section-contacto {
  display: flex;
  max-height: 1024px;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  background: linear-gradient(
    180deg,
    rgb(173, 205, 255) 0%,
    rgb(255, 255, 255) 100%
  );
}
.section-contacto .contenedor {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 60px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  align-self: stretch;
  max-width: 1920px;
  min-width: 1024px;
}
.section-contacto .contenedor-imagen {
  flex-direction: column;
  width: 377px;
  height: 1012px;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.section-contacto .input-label {
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}
.section-contacto .get-it-touch-wrapper {
  justify-content: space-around;
  padding: 10px 30px 10px 20px;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background: linear-gradient(
    180deg,
    rgb(173, 205, 255) 0%,
    rgb(255, 255, 255) 100%
  );
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.section-contacto .get-it-touch {
  display: flex;
  flex-direction: column;
  max-width: 953px;
  align-items: center;
  justify-content: center;
  gap: 28px;
  padding: 36px 40px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--collection-1-color);
  border-radius: 4px;
  backdrop-filter: blur(20px) brightness(100%);
  -webkit-backdrop-filter: blur(20px) brightness(100%);
}
.section-contacto .texto {
  display: flex;
  height: 71px;
  align-items: center;
  gap: 10px;
  padding: 10px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
}
.section-contacto .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -3.5px;
  margin-bottom: -1.5px;
  font-family: var(--h1-semi-bold-font-family);
  font-weight: var(--h1-semi-bold-font-weight);
  color: var(--color-shades-100);
  font-size: var(--h1-semi-bold-font-size);
  letter-spacing: var(--h1-semi-bold-letter-spacing);
  line-height: var(--h1-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--h1-semi-bold-font-style);
}
.section-contacto .formulario {
  display: flex;
  flex-direction: column;
  height: 439px;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
}
.section-contacto .nombre-emial {
  display: flex;
  height: 89px;
  align-items: center;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
}
.section-contacto .label-nombre {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}
.section-contacto .input-label-large {
  position: absolute;
  top: -1px;
  left: 0;
  font-family: var(--paragraph-03-regular-font-family);
  font-weight: var(--paragraph-03-regular-font-weight);
  color: var(--colorneutral-800);
  font-size: var(--paragraph-03-regular-font-size);
  letter-spacing: var(--paragraph-03-regular-letter-spacing);
  line-height: var(--paragraph-03-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-03-regular-font-style);
}
.section-contacto .input {
  display: flex;
  align-items: center;
  padding: 0px 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--colorneutral-400);
  height: 100%;
}
.section-contacto .input-placeholder {
  height: 100%;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border: none;
  background: none;
  font-family: var(--paragraph-03-regular-font-family);
  font-weight: var(--paragraph-03-regular-font-weight);
  color: var(--colorneutral-500);
  font-size: var(--paragraph-03-regular-font-size);
  letter-spacing: var(--paragraph-03-regular-letter-spacing);
  line-height: var(--paragraph-03-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-03-regular-font-style);
  padding: 0;
  padding-left: 0;
  outline: none;
}
.section-contacto .telefono-empresa {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.section-contacto .div {
  display: flex;
  flex-direction: column;
  height: 83px;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.section-contacto .mensaje-contacto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}
.section-contacto .input-label-large-wrapper {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 46px;
}
.section-contacto .div-wrapper {
  display: flex;
  align-items: flex-end;
  padding: 10px 12px;
  align-self: stretch;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--colorneutral-500);
  position: relative;
  flex: 1;
  flex-grow: 1;
}
.section-contacto .input-placeholder-2 {
  height: 100%;
  outline: none;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border: none;
  font-size: var(--paragraph-03-regular-font-size);
}
.section-contacto .boton {
  display: flex;
  flex-direction: column;
  width: 192px;
  height: 49px;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 0px;
  position: relative;
}
.section-contacto .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -21px;
  background-color: var(--colorprimary-500);
  border-radius: 25px;
}
.section-contacto .primary-button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-03-semi-bold-font-family);
  font-weight: var(--paragraph-03-semi-bold-font-weight);
  color: #ffffff;
  font-size: var(--paragraph-03-semi-bold-font-size);
  letter-spacing: var(--paragraph-03-semi-bold-letter-spacing);
  line-height: var(--paragraph-03-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-03-semi-bold-font-style);
}
/*Footer*/
.removebg-preview-1-icon {
  width: 126px;
  position: relative;
  height: 52px;
  object-fit: cover;
}
.component-1 {
  width: 128px;
  background-color: rgba(196, 196, 196, 0);
  height: 54px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px;
  box-sizing: border-box;
}
.icons {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.redes-sociales {
  width: 221px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.footer {
  width: 100%;
  position: relative;
  background-color: #101926;
  height: 156px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px 30px;
  box-sizing: border-box;
  min-height: 156px;
}
